# uwazi

./: .gitignore  README.md  package-lock.json  package.json
Java/: basicJsTester.js  pom.xml
Java/JMain/: curler.sh  pom.xml  tasks.json
Java/JMain/EMMs/: admin.out  emm.out
Java/JMain/salt/: salt  saltInvIX
Java/JMain/src/main/java/: TestApplication.java
Java/JMain/src/main/java/api/: ClientApi.java  ClientApiImpl.java  ServerAPI.java  ServerAPIImpl.java  ServerApi.java  ServerApiImpl.java
Java/JMain/src/main/java/org/crypto/sse/: RR2Lev.java  TextExtractPar.java
Java/src/main/java/: Application.java  ApplicationConfig.java  ObjSerializer.java  WebConfig.java
Java/src/main/java/api/: ClientApiImpl.java  ServerApi.java  ServerApiImpl.java
app/api/search/: search.js
app/api/search/specs/: fixtures_indexing.js  index.spec.js
app/api/upload/: PDF.js  uploadProcess.js
app/react/Attachments/components/: Attachment.js  AttachmentsList.js
app/react/Documents/components/: DocumentSidePanel.js
app/react/Metadata/components/: UploadButton.js
app/react/PDF/: utils.js
app/react/PDF/components/: PDF.js  PDFPage.js
app/react/Uploads/actions/: uploadsActions.js
app/react/Uploads/components/: ImportPanel.js  UploadBox.js
app/react/Viewer/actions/: documentActions.js
app/react/Viewer/components/: Viewer.js
